.view{
    padding: 1.8rem .7rem 0;
    .logo{
        text-align: center;
        img{
            width: 3.2rem;
        }
        p{
            color: #108ee9;
            font-size: .32rem;
            margin: 0;
        }
    }
    .des{
        background-color: #fff;
        border-radius: .08rem;
        padding: .2rem;
        margin-top: .3rem;
        color: #000;
    }
    .link{
        position: fixed;
        left: .7rem;
        bottom: .3rem;
        font-size: .26rem;
    }
}
