.content{
    background-color: #fff;
    .map{
        width: 100%;
    }
    .click{
        padding: 10px 180px 10px 10px;
        box-sizing: border-box;
        position: relative;
        input{
            width: 100%;
            outline: 0;
            border: 1PX solid #ddd;
            padding: 20px 12px;
            border-radius: 8px;
            box-sizing: border-box;
            transition: border .3s cubic-bezier(0.42,0,0.58,1);
            &:focus{
                border-color: #108ee9;
            }
        }
        .btn{
            position: absolute;
            top: 50%;
            right: 20px;
            transform: translate(0, -50%);
            padding: 16px 40px!important;
            height: auto!important;
        }
    }
}
