.createPage{
    .am-list-body{
        border-top: none;
    }
    .subheader{
        color: rgba(0, 0, 0, 0.541176);
        font-size: 28px;
        font-weight: 500;
        line-height: 60px;
        width: 100%;
        padding: 0 30px;
    }
}
