.form{
    position: relative;
    width: 100%;
    box-sizing: border-box;
    padding: 400px 20px 0;
    height: 100%;
    background-color: #fff;
    .input{
        background-color: transparent;
    }
    .logo{
        text-align: center;
        position: absolute;
        top: 200px;
        width: 100%;
        img{
            width: 320px;
        }
    }
}
