.nomal{
    padding: 0 20px;
    .subheader{
        font-size: 24px;
        color: #555;
    }
    .inner{
        padding: 20px;
        background-color: #fff;
        border-radius: 8px;
        margin-bottom: 20px;
        .textarea{
            background-color: #eee;
            padding: 0 10px!important;
            border-radius: 8px;
        }
    }
}
