.container{
    padding: 30px 16px 0;
    input{
        display: block;
        width: 100%;
        padding: 20px 12px;
        border: 1px solid #ddd;
        border-radius: 8px;
        box-sizing: border-box;
        transition: border .3s cubic-bezier(0.42,0,0.58,1);
        &:first-child{
            margin-bottom: 24px;
        }
        &:focus{
            border-color: #108ee9;
        }
    }
}
