.container{
    padding: 1rem .9rem 0;
    .inner{
        background:#fff;
        box-shadow: rgba(0, 0, 0, 0.156863) 0px 3px 10px, rgba(0, 0, 0, 0.227451) 0px 3px 10px;
        padding: .3rem .15rem;
        border-radius: .08rem;
        margin-bottom: .3rem;
        .item{
            height: .7rem;
            line-height: .7rem;
            width: 100%;
            background-color: #ebebef;
            color: #108ee9;
            padding-left: 20px;
            box-sizing: border-box;
            border-radius: .04rem;
            border: 1px solid #ddd;
            a{
                display: block;
                color: #108ee9;
            }
        }
    }
}
