.lists{
    background-color: #fff;
    padding: 0 12px;
    overflow-y: auto;
    overflow-x: hidden;
    max-height: 100vh;
    .subheader{
        color: rgba(0, 0, 0, 0.541176);
        font-size: 28px;
        font-weight: 500;
        line-height: 60px;
        width: 100%;
        padding: 0 30px;
    };
    .listContext{
        border: 1px solid #ddd;
        border-radius: 4px;
        margin-bottom: 30px;
        .am-input-item{
            padding-left: 0;
            padding-right: 0;
        }
        .input{
            text-align: right;
            input{
                text-align: right;
            }
        }
    }

}
