.item{
    padding: 0 60px!important;
    position: relative;
    .icon{
        position: absolute;
        right: 40px;
        top: 28px;
    }
}
.caret{
    border-top: .08rem solid #555;
    border-right: .08rem solid transparent;
    border-left: .08rem solid transparent;
    transition: all .5s cubic-bezier(0.23, 1, 0.32, 1);
    margin-left: .1rem;
}
.down{
    transform: rotate(-180deg);
    border-top-color: rgb(94, 149, 201);
}
.isFocus{
    color: #ff4081;
}
