.inner{
    box-sizing: border-box;
    a{
        color: inherit;
        &.active{
            background-color: #fac057;
            color: #fff
        }
    }
}
.item{
    padding: 0 60px 0 20px!important;
    color: #000;
}
