:global {
    html, body, #root{
         height: 100%;
    }
}
@icon-url: "/assets/iconfont/iconfont";
@root-background-img: "../src/assets/images/background.jpg";
@root-app-logo-img: "../src/assets/images/logo.png"
@font-face {
    font-family: 'anticon';
    src: url('@{icon-url}.eot'); /* IE9*/
    src: url('@{icon-url}.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('@{icon-url}.woff') format('woff'), /* chrome、firefox */
    url('@{icon-url}.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('@{icon-url}.svg#iconfont') format('svg'); /* iOS 4.1- */
}
body{
    background: linear-gradient(to top, rgba(255, 255, 255, 0), rgba(255, 255, 255, 1)), url('@{root-background-img}') no-repeat;
    width: 100%;
    background-size: cover;
    background-position: top center;
    overflow: hidden;
}
